PORT = 8000
MONGODB_URI = mongodb+srv://bharatbhushan:<urpassword>@cluster0.wxdonnt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=S6sxlVeVMEAFyhgQDlIGHYk2tcXijAt2KKmgmqeAZv2YmGVDDOOc5v7ZiVUtY54L
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOEKN_SECRET=S00FiuGZbFuTc891TSP6xF8daL5rmtBgm9evCWDbJ3VK0WlcPJuYV2O6HqevCEsp
REFRESH_TOKEN_EXPIRY=10d